spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/sweetshop?serverTimezone=UTC
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.hikari.dataSource.user=
spring.jpa.properties.hibernate.hikari.dataSource.password=
spring.jpa.properties.hibernate.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
#Use this property when we want to insert data using data.sql.Because without his data.sql will get executed before table created using EM
spring.jpa.defer-datasource-initialization=true
